This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 65 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 53 of first argument.
done (98 entries accepted, 2 rejected).
Sorting entries....done (689 comparisons).
Generating output file refman.ind....done (174 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
