\begin{theindex}

  \item {algorytm}
    \subitem {zegar}, \hyperpage{18}

  \indexspace

  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/doc/pages/strona.\discretionary {-}{}{}dox}, 
		\hyperpage{21}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/inc/dane.\discretionary {-}{}{}hh}, 
		\hyperpage{21}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/inc/kolejka.\discretionary {-}{}{}hh}, 
		\hyperpage{21}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/inc/kolejka\discretionary {-}{}{}\_\discretionary {-}{}{}lista.\discretionary {-}{}{}hh}, 
		\hyperpage{22}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/inc/stos.\discretionary {-}{}{}hh}, 
		\hyperpage{22}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/inc/stos\discretionary {-}{}{}\_\discretionary {-}{}{}lista.\discretionary {-}{}{}hh}, 
		\hyperpage{23}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/inc/uruchom.\discretionary {-}{}{}hh}, 
		\hyperpage{23}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/src/dane.\discretionary {-}{}{}cpp}, 
		\hyperpage{23}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/src/kolejka.\discretionary {-}{}{}cpp}, 
		\hyperpage{24}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/src/kolejka\discretionary {-}{}{}\_\discretionary {-}{}{}lista.\discretionary {-}{}{}cpp}, 
		\hyperpage{24}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/src/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{24}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/src/stos.\discretionary {-}{}{}cpp}, 
		\hyperpage{24}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/src/stos\discretionary {-}{}{}\_\discretionary {-}{}{}lista.\discretionary {-}{}{}cpp}, 
		\hyperpage{25}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Ania/workspace/zadanie/src/uruchom.\discretionary {-}{}{}cpp}, 
		\hyperpage{25}

  \indexspace

  \item {dane}, \hyperpage{7}
    \subitem {dodaj\discretionary {-}{}{}\_\discretionary {-}{}{}element}, 
		\hyperpage{8}
    \subitem {dodaj\discretionary {-}{}{}\_\discretionary {-}{}{}elementy}, 
		\hyperpage{8}
    \subitem {odwroc\discretionary {-}{}{}\_\discretionary {-}{}{}element}, 
		\hyperpage{8}
    \subitem {operator+}, \hyperpage{8}
    \subitem {operator=}, \hyperpage{8}
    \subitem {operator==}, \hyperpage{9}
    \subitem {size}, \hyperpage{9}
    \subitem {wczytaj}, \hyperpage{9}
    \subitem {wnetrze}, \hyperpage{10}
    \subitem {wypisz}, \hyperpage{10}
    \subitem {zamien\discretionary {-}{}{}\_\discretionary {-}{}{}element}, 
		\hyperpage{10}
  \item {dequeue}
    \subitem {kolejkalista}, \hyperpage{11}
    \subitem {kolejkatab}, \hyperpage{13}
  \item {dodaj\discretionary {-}{}{}\_\discretionary {-}{}{}element}
    \subitem {dane}, \hyperpage{8}
  \item {dodaj\discretionary {-}{}{}\_\discretionary {-}{}{}elementy}
    \subitem {dane}, \hyperpage{8}

  \indexspace

  \item {enqueue}
    \subitem {kolejkalista}, \hyperpage{11}
    \subitem {kolejkatab}, \hyperpage{13}

  \indexspace

  \item {isempty}
    \subitem {kolejkalista}, \hyperpage{11}
    \subitem {kolejkatab}, \hyperpage{13}
    \subitem {stos}, \hyperpage{15}
    \subitem {stoslista}, \hyperpage{16}

  \indexspace

  \item {kolejkalista}, \hyperpage{11}
    \subitem {dequeue}, \hyperpage{11}
    \subitem {enqueue}, \hyperpage{11}
    \subitem {isempty}, \hyperpage{11}
    \subitem {size}, \hyperpage{12}
  \item {kolejkatab}, \hyperpage{12}
    \subitem {dequeue}, \hyperpage{13}
    \subitem {enqueue}, \hyperpage{13}
    \subitem {isempty}, \hyperpage{13}
    \subitem {kolejkatab}, \hyperpage{13}
    \subitem {size}, \hyperpage{13}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{24}
  \item {main.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{24}

  \indexspace

  \item {odwroc\discretionary {-}{}{}\_\discretionary {-}{}{}element}
    \subitem {dane}, \hyperpage{8}
  \item {operator+}
    \subitem {dane}, \hyperpage{8}
  \item {operator=}
    \subitem {dane}, \hyperpage{8}
  \item {operator==}
    \subitem {dane}, \hyperpage{9}

  \indexspace

  \item {pop}
    \subitem {stos}, \hyperpage{15}
    \subitem {stoslista}, \hyperpage{16}
  \item {porownaj}
    \subitem {zegar}, \hyperpage{18}
  \item {push}
    \subitem {stos}, \hyperpage{15}
    \subitem {stoslista}, \hyperpage{17}

  \indexspace

  \item {size}
    \subitem {dane}, \hyperpage{9}
    \subitem {kolejkalista}, \hyperpage{12}
    \subitem {kolejkatab}, \hyperpage{13}
    \subitem {stos}, \hyperpage{15}
    \subitem {stoslista}, \hyperpage{17}
  \item {stos}, \hyperpage{14}
    \subitem {isempty}, \hyperpage{15}
    \subitem {pop}, \hyperpage{15}
    \subitem {push}, \hyperpage{15}
    \subitem {size}, \hyperpage{15}
    \subitem {stos}, \hyperpage{14}
  \item {stoslista}, \hyperpage{16}
    \subitem {isempty}, \hyperpage{16}
    \subitem {pop}, \hyperpage{16}
    \subitem {push}, \hyperpage{17}
    \subitem {size}, \hyperpage{17}

  \indexspace

  \item {wczytaj}
    \subitem {dane}, \hyperpage{9}
    \subitem {zegar}, \hyperpage{18}
  \item {wczytaj\discretionary {-}{}{}\_\discretionary {-}{}{}dane\discretionary {-}{}{}\_\discretionary {-}{}{}pod}
    \subitem {zegar}, \hyperpage{19}
  \item {wczytaj\discretionary {-}{}{}\_\discretionary {-}{}{}dane\discretionary {-}{}{}\_\discretionary {-}{}{}spr}
    \subitem {zegar}, \hyperpage{19}
  \item {wlacz\discretionary {-}{}{}Stoper}
    \subitem {zegar}, \hyperpage{19}
  \item {wnetrze}
    \subitem {dane}, \hyperpage{10}
  \item {wylacz\discretionary {-}{}{}Stoper}
    \subitem {zegar}, \hyperpage{19}
  \item {wypisz}
    \subitem {dane}, \hyperpage{10}

  \indexspace

  \item {zamien\discretionary {-}{}{}\_\discretionary {-}{}{}element}
    \subitem {dane}, \hyperpage{10}
  \item {zegar}, \hyperpage{17}
    \subitem {algorytm}, \hyperpage{18}
    \subitem {porownaj}, \hyperpage{18}
    \subitem {wczytaj}, \hyperpage{18}
    \subitem {wczytaj\discretionary {-}{}{}\_\discretionary {-}{}{}dane\discretionary {-}{}{}\_\discretionary {-}{}{}pod}, 
		\hyperpage{19}
    \subitem {wczytaj\discretionary {-}{}{}\_\discretionary {-}{}{}dane\discretionary {-}{}{}\_\discretionary {-}{}{}spr}, 
		\hyperpage{19}
    \subitem {wlacz\discretionary {-}{}{}Stoper}, \hyperpage{19}
    \subitem {wylacz\discretionary {-}{}{}Stoper}, \hyperpage{19}
    \subitem {zegar}, \hyperpage{18}

\end{theindex}
